{
  "name": "drop",
  "sideEffects": false,
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "code-stringify": "^1.2.3",
    "parse5": "^5.0.0",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "mini-css-extract-plugin": "^0.4.2",
    "postcss-loader": "^3.0.0",
    "postcss-px-to-viewport": "0.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "start": "webpack-dev-server --config=webpack.dev.config.js",
    "build": "webpack --config=webpack.prod.config.js"
  },
  "author": "",
  "license": "ISC"
}
